ZeldaTOTK/MainWindow.xaml

<Window x:Class="ZeldaTOTK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaTOTK"
		xmlns:prop="clr-namespace:ZeldaTOTK.Properties"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Switch The Legend of Zelda Tears of the Kingdom SaveDate Editor" Height="450" Width="650">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:CapsuleIDNameConverter x:Key="CapsuleIDNameConverter"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
				<MenuItem Header="Save" Command="{Binding FileSaveCommand}"/>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<ComboBox SelectedIndex="{Binding Path=lang, Source={x:Static prop:Settings.Default}}">
				<ComboBoxItem Content="English"/>
				<ComboBoxItem Content="日本語"/>
			</ComboBox>
		</ToolBar>
		<TabControl>
			<TabItem Header="Basic">
				<TabItem.Resources>
					<local:HeartConverter x:Key="HeartConverter"/>
				</TabItem.Resources>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="6*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Rupee"/>
					<TextBox Grid.Column="1" Text="{Binding Basic.Rupee, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Content="Heart"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Basic.Heart, Converter={StaticResource HeartConverter}, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Content="Stamina"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Basic.Stamina, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="3" Content="Battery"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Basic.Battery, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="5" Content="Arrow"/>
					<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Basic.Arrow, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Column="3" Content="Capsule"/>
					<CheckBox Grid.Column="4" IsChecked="{Binding Basic.Capsule}" VerticalAlignment="Center"/>
				</Grid>
			</TabItem>
			<TabItem Header="Armor">
				<ListBox ItemsSource="{Binding Armors}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="ID"/>
								<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Bow">
				<DockPanel>
					<Button DockPanel.Dock="Bottom" Content="Append" Command="{Binding IncrementLimitCountCommand}"
							CommandParameter="{Binding Bows.Equipments}"/>
					<ListBox ItemsSource="{Binding Bows.Equipments}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Content="ID"/>
									<TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
									<Label Grid.Row="1" Content="Endurance"/>
									<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Shield">
				<DockPanel>
					<Button DockPanel.Dock="Bottom" Content="Append" Command="{Binding IncrementLimitCountCommand}"
							CommandParameter="{Binding Shields.Equipments}"/>
					<ListBox ItemsSource="{Binding Shields.Equipments}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Content="ID"/>
									<TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
									<Label Grid.Row="1" Content="Endurance"/>
									<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Weapon">
				<DockPanel>
					<Button DockPanel.Dock="Bottom" Content="Append" Command="{Binding IncrementLimitCountCommand}"
							CommandParameter="{Binding Weapons.Equipments}"/>
					<ListBox ItemsSource="{Binding Weapons.Equipments}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Content="ID"/>
									<TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
									<Label Grid.Row="1" Content="Endurance"/>
									<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Material">
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom">
						<Label DockPanel.Dock="Left" Content="All Item Count"/>
						<Button DockPanel.Dock="Right" Content="Execution"
								Command="{Binding ChangeAllItemCountCommand}" CommandParameter="{Binding Materials}"/>
						<TextBox Text="{Binding ItemCount}"/>
					</DockPanel>
					<ListBox ItemsSource="{Binding Materials}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="Count"/>
									<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
									<Label Content="ID"/>
									<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Food">
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom">
						<Label DockPanel.Dock="Left" Content="All Item Count"/>
						<Button DockPanel.Dock="Right" Content="Execution"
								Command="{Binding ChangeAllItemCountCommand}" CommandParameter="{Binding Foods}"/>
						<TextBox Text="{Binding ItemCount}"/>
					</DockPanel>
					<ListBox ItemsSource="{Binding Foods}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="Count"/>
									<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
									<Label Content="ID"/>
									<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Capsule">
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom">
						<Label DockPanel.Dock="Left" Content="All Item Count"/>
						<Button DockPanel.Dock="Right" Content="Execution"
								Command="{Binding ChangeAllItemCountCommand}" CommandParameter="{Binding Capsules}"/>
						<TextBox Text="{Binding ItemCount}"/>
					</DockPanel>
					<Button DockPanel.Dock="Bottom" Content="All Item"
							Command="{Binding GetAllItemCommand}"
							CommandParameter="{Binding Capsules}"/>
					<ListBox ItemsSource="{Binding Capsules}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="Count"/>
									<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
									<Label Content="{Binding Name, Converter={StaticResource CapsuleIDNameConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="KeyItem">
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom">
						<Label DockPanel.Dock="Left" Content="All Item Count"/>
						<Button DockPanel.Dock="Right" Content="Execution"
								Command="{Binding ChangeAllItemCountCommand}" CommandParameter="{Binding KeyItems}"/>
						<TextBox Text="{Binding ItemCount}"/>
					</DockPanel>
					<ListBox ItemsSource="{Binding KeyItems}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="Count"/>
									<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
									<Label Content="ID"/>
									<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
